
 /$$   /$$             /$$     /$$                                                   /$$  /$$$$$$
| $$$ | $$            | $$    | $$                                                  | $$ /$$__  $$
| $$$$| $$  /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$   /$$$$$$  /$$  /$$  /$$ /$$   /$$| $$| $$  \__/
| $$ $$ $$ /$$__  $$|_  $$_/  | $$__  $$ /$$__  $$ /$$__  $$| $$ | $$ | $$| $$  | $$| $$| $$$$
| $$  $$$$| $$$$$$$$  | $$    | $$  \ $$| $$$$$$$$| $$  \__/| $$ | $$ | $$| $$  | $$| $$| $$_/
| $$\  $$$| $$_____/  | $$ /$$| $$  | $$| $$_____/| $$      | $$ | $$ | $$| $$  | $$| $$| $$
| $$ \  $$|  $$$$$$$  |  $$$$/| $$  | $$|  $$$$$$$| $$      |  $$$$$/$$$$/|  $$$$$$/| $$| $$
|__/  \__/ \_______/   \___/  |__/  |__/ \_______/|__/       \_____/\___/  \______/ |__/|__/


